<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily challenge w3d5</title>
    <script src="app.js" defer></script>

    <style>
        .grid {
            display: grid;
            grid-template-rows: repeat(7, 1fr);
            grid-template-columns: repeat(7, 1fr);
            width: 100px;
            height: 300px;
            margin: 30px 0 0 30px;
        }

        .cell {
            background-color: black;
            color: red;
            border: 1px solid white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            min-width: 20px;
        }
    </style>
</head>

<body>
    <div class="grid"></div>
</body>

</html>