<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>Home</h1>
    <select class="" name="" id="customers_select">

    </select>

    <h4>get customer get method</h4>
    <input type="text" name="" value="" id="customerid">
    <button onClick="getCustomer()">Get Customer</button>


    <h4>get customer post method</h4>
    <input type="text" name="" value="" id="customeridpost">
    <button onClick="getCustomerPost()">Get Customer Post Method</button>

    <h4>get customer get - as req.params</h4>
    <input type="text" name="" value="" id="customeridparams">
    <button onClick="getCustomerParams()">Get Customer with Params</button>
  </body>
  <script src="script.js" charset="utf-8"></script>
</html>
